<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.veryjava</groupId>
  <artifactId>application</artifactId>
  <version>${application.version}</version>
  <packaging>pom</packaging>

  <name>application</name>
  <description>maven 父级</description>

  <properties>
    <druid.version>1.0.15</druid.version>
    <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>2.3</commons-io.version>
    <application.version>1.0-SNAPSHOT</application.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>common</module>
    <module>db</module>
    <module>logic</module>
    <module>webapp</module>
  </modules>

  <dependencies>

  </dependencies>

</project>
