<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>logic</artifactId>
  <packaging>jar</packaging>

  <name>logic</name>
  <description>logic</description>

  <parent>
    <groupId>cn.veryjava</groupId>
    <artifactId>application</artifactId>
    <version>${application.version}</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>cn.veryjava</groupId>
      <artifactId>common</artifactId>
      <version>${application.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.veryjava</groupId>
      <artifactId>db</artifactId>
      <version>${application.version}</version>
    </dependency>

  </dependencies>

</project>
